.grid-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(rem(155), rem(370)));
  gap: rem(30);

  @include r(572) {
    gap: rem(10);
  }

  &__item {
    display: flex;
    height: rem(200);
    max-height: rem(430);

    @include r(572) {
      height: rem(90);
      max-height: rem(190);
    }

    &--3 {
      grid-column: 2/3;
      grid-row: 1/3;
      height: 100%;
    }
  }
}