.grid-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(40) rem(30);

  @include r(1200) {
    grid-template-columns: repeat(auto-fill, minmax(rem(320), 1fr));
    gap: rem(30);
  }

  &--item {
    gap: rem(30);

    @include r(1200) {
      grid-template-columns: 1fr 1fr;
      gap: rem(10);
      .grid-blog__item {
        height: auto;
        &:nth-child(1) {
          grid-column: 1/3;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 1/3;
        }
        &--small {
          height: auto;
        }
      }
    }

    .grid-blog__item {
      overflow: hidden;
      border-radius: rem(6);
    }

    .picture {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__item {
    &--half {
      grid-column: 1/3;
      grid-row: 1/3;
    }

    &--full {
      grid-column: 1/4;
    }

    &--slim {
      height: rem(570);
    }

    &--small {
      height: rem(270);
    }
  }
}