.grid-catalog {
  display: grid;
  grid-template-columns: repeat(4, minmax(rem(130), 1fr));
  gap: rem(30);

  @include r(1200) {
    grid-template-columns: repeat(3, minmax(rem(130), 1fr));
    gap: rem(10);
  }

  @include r(768) {
    grid-template-columns: repeat(2, minmax(rem(130), 1fr));
  }

  &__item {
    max-height: rem(270);
    @include r(572) {
      max-height: rem(155);;
    }
    &--3 {
      grid-column: 3;
      grid-row: 1/3;
      max-height: 100%;
      @include r(768) {
        grid-column: 2/3;
        grid-row: 3/5;
      }
    }
    &--5 {
      grid-column: 1/3;
      grid-row: 2;
      @include r(768) {
        margin-bottom: rem(5);
      }
    }
  }
}