.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: rem(20) rem(30);
  @include r(768) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include r(572) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    max-width: rem(340);
    padding-top: rem(10);
  }

  &__title {
    margin-bottom: rem(9);
    font-size: rem(18);
    line-height: rem(22);
    font-weight: 700;
    color: $black-light;
  }

  &__text {
    margin-bottom: rem(31);
  }

  &__icon {
    fill: none;
    width: rem(80);
    height: rem(80);
    margin-bottom: rem(20);
  }
}