.modal-project {
  padding: rem(60) rem(60) rem(46);

  @include r(1200) {
    padding: rem(30) rem(20);
  }

  &__content {
    display: flex;
    align-items: flex-start;
    column-gap: rem(30);
    @include r(1200) {
      flex-direction: column;
      row-gap: rem(20);
    }
  }

  &__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(270);
    height: rem(270);
    border-radius: rem(6);
    overflow: hidden;
    background-color: #DAE8F0;

    @include r(1200) {
      width: rem(150);
      height: rem(150);
    }

    &--grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(17);
      padding: rem(19);
      background-color: $light;

      img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    img {
      display: block;
      object-fit: cover;
      object-position: center;
      border-radius: rem(6);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: rem(20);
    width: rem(450);
    @include r(1200) {
      width: 100%;
    }
  }

  &__text {
    font-weight: 500;
    color: #000;

    @include r(1200) {
      font-size: rem(14);
      line-height: rem(17);
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}