.lk-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  &--grid {
    display: grid;
    grid-template-columns: rem(470) rem(270);
    column-gap: rem(30);
  }

  &--blocks {
    row-gap: rem(30);
    @include r(1200) {
      row-gap: rem(20);
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    row-gap: rem(10);

    .lk-title {
      margin-bottom: 0;
    }
  }

  &__id {
    font-weight: 500;
    font-size: rem(14);
    line-height: rem(17);
    color: $gray;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: rem(20);
    max-width: rem(470);
    @include r(1200) {
      max-width: 100%;
    }
  }

  &__elements {
    display: flex;
    flex-direction: column;
    row-gap: rem(60);
    width: 100%;

    @include r(1200) {
      row-gap: rem(40);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  &__box {
    position: relative;
    width: 100%;
  }

  &__notification {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    max-width: 158px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;

    p {
      font-size: 14px;
      line-height: 17px;
      color: #838383;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: rem(20);
    width: 100%;
    @include r(1200) {
      row-gap: rem(10);
    }

    &--grid {
      display: grid;
      grid-template-columns: 570px 170px;
      gap: 30px;

      @include r(1200) {
        display: flex;
      }
    }

    &--reversed-m {
      @include r(1200) {
        flex-direction: column-reverse;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(24);
    line-height: rem(29);
    color: $black-light;
  }
}